POLYMAKER_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1475288512285900860/xBELgzkTZ8dxxr-SUlCy_e-sQz_1-WoKX5oCuzTT54t-LniI9vWtl_Y2XdxYVxli1a3l
POLYMARKET_PRIVATE_KEY=your_dedicated_polygon_wallet_key
POLYMARKET_FUNDER_ADDRESS=your_wallet_addre
